{
	"name": "retinate",
	"displayName": "Retinate",
	"description": "Use Retina to transform your documents.",
	"version": "0.1.0",
	"publisher": "m-ender",
	"author": "Martin Ender",
	"contributors": [
		"Lukas Niemeier"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/m-ender/vscode-retinate"
	},
	"homepage": "https://github.com/m-ender/vscode-retinate",
	"bugs": {
		"url": "https://github.com/m-ender/vscode-retinate/issues"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"search",
		"replace",
		"retina",
		"regex"
	],
	"badges": [
		{
			"url": "https://dev.azure.com/m-ender/Retinate/_apis/build/status/m-ender.vscode-retinate?branchName=master",
			"href": "https://dev.azure.com/m-ender/Retinate/_build/latest?definitionId=1&branchName=master",
			"description": "Build"
		},
		{
			"url": "https://img.shields.io/github/release/m-ender/vscode-retinate.png",
			"href": "https://github.com/m-ender/vscode-retinate/releases",
			"description": "Release"
		}
	],
	"activationEvents": [
		"onCommand:retinate.runFileOnActiveDocument",
		"onCommand:retinate.runFileOnSelection",
		"onCommand:retinate.runOnVisibleEditor",
		"onCommand:retinate.runOnSelectionInVisibleEditor"
	],
	"main": "./out/retinate.js",
	"contributes": {
		"commands": [
			{
				"category": "Retinate",
				"command": "retinate.runFileOnActiveDocument",
				"title": "Run File on Active Document"
			},
			{
				"category": "Retinate",
				"command": "retinate.runFileOnSelection",
				"title": "Run File on Selection"
			},
			{
				"category": "Retinate",
				"command": "retinate.runOnVisibleEditor",
				"title": "Run on Visible Editor"
			},
			{
				"category": "Retinate",
				"command": "retinate.runOnSelectionInVisibleEditor",
				"title": "Run on Selection in Visible Editor"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "retinate.runFileOnActiveDocument",
					"when": "editorIsOpen"
				},
				{
					"command": "retinate.runFileOnActiveDocument",
					"when": "editorIsOpen"
				},
				{
					"command": "retinate.runOnVisibleEditor",
					"when": "editorIsOpen"
				},
				{
					"command": "retinate.runOnSelectionInVisibleEditor",
					"when": "editorIsOpen"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Retinate",
			"properties": {
				"retinate.retinaPath": {
					"type": "string",
					"default": "Retina",
					"description": "Path to Retina executable."
				},
				"retinate.timeout": {
					"type": "number",
					"default": 3,
					"description": "Timeout before Retina gets killed, in seconds."
				},
				"retinate.maxOutputSize": {
					"type": "number",
					"default": 204800,
					"description": "Maximum output size of Retina, in bytes."
				}
			}
		}
	},
	"retina": {
		"version": "v1.1.1",
		"platforms": [
			"win-x64",
			"linux-x64"
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test-scripts": "node copy-test-scripts.js",
		"download-retina": "node download-retina.js",
		"test": "npm run compile && npm run test-scripts && node ./node_modules/vscode/bin/test",
		"watch-test": "npm run test-scripts && npm run watch"
	},
	"dependencies": {
		"tmp": "^0.1.0"
	},
	"devDependencies": {
		"vscode": "^1.1.28",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"shelljs": "^0.8.3",
		"chai": "^4.2.0",
		"chai-string": "^1.5.0",
		"@types/chai": "^4.1.3",
		"@types/chai-string": "^1.4.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42",
		"@types/tmp": "^0.1.0",
		"follow-redirects": "^1.7.0",
		"tar-fs": "^2.0.0",
		"gunzip-maybe": "^1.4.1"
	}
}
